# Regybox-Scheduler

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/regyboxscheduler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/regyboxscheduler/: SchedulerApplication.kt
app/src/main/java/com/example/regyboxscheduler/alarms/: AlarmScheduler.kt  ScheduleWorker.kt  SchedulerBroadcastReceiver.kt
app/src/main/java/com/example/regyboxscheduler/boxSelector/: SelectorActivity.kt  SelectorView.kt
app/src/main/java/com/example/regyboxscheduler/info/: InfoActivity.kt  InfoView.kt
app/src/main/java/com/example/regyboxscheduler/login/: LoginActivity.kt  LoginView.kt  LoginViewModel.kt
app/src/main/java/com/example/regyboxscheduler/repository/: SchedulerDAO.kt  SchedulerRepository.kt
app/src/main/java/com/example/regyboxscheduler/scheduler/: ScheduleViewModel.kt  SchedulerActivity.kt  SchedulerView.kt
app/src/main/java/com/example/regyboxscheduler/services/: RegyboxServices.kt
app/src/main/java/com/example/regyboxscheduler/ui/: Theme.kt  TopBar.kt
app/src/main/java/com/example/regyboxscheduler/utils/: AlarmScheduler.kt  Notifications.kt  SchedulerBroadcastReceiver.kt  SchedulerWorker.kt  SharedPrefs.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/regyboxscheduler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
